<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manda2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="encabezado"></div>
</header>

<div class="center">
    <h1 id="circle">                              M a n d a 2 </h1>
</div>

<br><br>
<br><br>

<h1 class="Titulo-descarga">Descarga</h1>

    <div class="Descarga">
        <a class="link" href="" download="">Puedes descargar nuestra aplicacion aqui !! </a>
    </div>

<br><br>
<br><br>
<br><br>
<br><br>

<div class="div-folleto">
<a href="" class="link-folleto"> &emsp; Aqui esta nuesto folleto virtual revisalo! </a>
</div>

<br><br>
<br><br>

</body>

<script src="/circulo.js"></script>

</html>